<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <h1>Awlad.H</h1>
            <a href=""><button class="btn-primary">Download Resume</button></a>
        </nav>

        <div class="banner-section">
            <img src="assets/Group.png" alt="">
            <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
            <p class="banner-discraption">Since a web developer’s main job is creating websites and applications, an
                online portfolio will help showcase your technical skills and attract potential clients</p>
            <a href="#footer"><button class="btn-secondry">Contact with me</button></a>
        </div>
    </header>
    <main>
        <div class="why-web-development-section">
            <h3 class="section-title">Why Web Development??</h3>
            <p class="section-discraption">Web developers can work in a variety of ways, including as salaried
                employees, freelancers, or business owners. </p>
            <section class="coding-section">

                <div class="coding-content">
                    <h4 class="section-sub-title">I will Do Coding and Change The World</h4>
                    <p class="section-sub-discraption">With the power of coding, I aspire to actively shape the world by creating innovative solutions through software development, tackling complex</p>
                    <button class="section-btn-primary">Learn More</button>
                </div>
                <img src="assets/Layer_1.png" alt="">
            </section>

        </div>

    </main>
    <footer id="footer" class="footer-containar">
        <h1>An Open Commitment by Awlad Hossain</h1>
        <div class="img-containar">
            <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a><a
                href="https://github.com/"><img src="assets/github.png" alt=""></a><a
                href="https://bd.linkedin.com/"><img src="assets/linkedin-icon 1.png" alt=""></a>
        </div>
    </footer>
</body>

</html>